# api-test-demo

./: pom.xml
src/main/java/com/focustech/mic/test/api/annotation/: BaseURI.java  DataFile.java  ExpectData.java  ExpectDataGroup.java  PrepareData.java  PrepareDataGroup.java  TestFile.java
src/main/java/com/focustech/mic/test/api/dataProvider/: ApiDataProvider.java
src/main/java/com/focustech/mic/test/api/domain/: ApiRequest.java  ApiResponse.java  Depend.java  Request.java  Response.java  TestCase.java
src/main/java/com/focustech/mic/test/api/handler/: DependHandler.java  ElExpressionHandler.java  EncodingHandler.java  TestCaseHandler.java
src/main/java/com/focustech/mic/test/api/json/: DefaultJsonValueExpressionResolver.java  Inventor.java  JsonValueExpressionContext.java  JsonValueExpressionResolver.java  PlaceOfBirth.java
src/main/java/com/focustech/mic/test/api/listener/: CustomHooker.java  CustomSuitListener.java  CustomTestListener.java  DbVerifyListener.java
src/main/java/com/focustech/mic/test/api/testcase/app/: Demo.java  LoginTest.java  ProfileTest.java  RegisterTest.java
src/main/java/com/focustech/mic/test/api/testcase/channelfy/: DemoTest.java  LoginTest.java
src/main/java/com/focustech/mic/test/api/utils/json/: JsonUtil.java
src/main/resources/: channelfy.xml  datasource.properties  log4j2.xml  testng.xml
src/main/resources/testcases/channelfy/: demoTest.json  loginTest.json
src/main/resources/testcases/login/: loginTest.json
src/main/resources/testcases/profile/: depend.json  get_success.json
src/main/resources/testcases/register/: register_success.json
