datasource.names=cb, cboss
datasource.driverClassName.cb=oracle.jdbc.OracleDriver
datasource.url.cb=jdbc:oracle:thin:@192.168.17.104:1521:CBTEST
datasource.username.cb=CB
datasource.password.cb=CB1234

datasource.driverClassName.cboss=oracle.jdbc.OracleDriver
datasource.url.cboss=jdbc:oracle:thin:@192.168.17.104:1521:CBTEST
datasource.username.cboss=CBOSS
datasource.password.cboss=CBOSS1234
